$off-white: white
$blue-color: #1762EE

html, body
	font-family: 'Muli'

.container-fluid
	background: url('../imgs/backgrounds/bg-signup.jpg')
	height: 100vh
	width: auto
	overflow: hidden

.form-signin
	max-width: 330px
	padding: 15px
	position: relative
	top: 50%
	left: 50%
	transform: translate(-50%, -60%)
	.form-top-option
		display: inline-block
		color: $off-white
		background-color: rgba(0,0,0,0)
		font-size: 18px
		margin-right: 30px
		margin-bottom: 10px
		.current
			border-bottom: solid $blue-color
		a
			color: rgba(255,255,255,.5)
			border: none
			text-decoration: none
			cursor: pointer
			cursor: hand
			border-bottom: 0px $blue-color
			&:hover
				border-bottom: solid $blue-color
	h2
		color: $off-white
		text-align: center
	.form-control-title
		color: $off-white
		margin: 20px 0px 4px 12px
		font-size: 16px
	.form-control
		border-radius: 50px
		background-color: rgba(255,255,255,.1)
		color: $off-white
		border-color: rgba(0,0,0,0)
		&:focus
			border-color: $off-white

	.btn
		border-radius: 50px
		height: 30px
		line-height: 8px
		font-size: 14px
		background-color: $blue-color
	.checkbox
		color: $off-white
		padding: 10px